buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.4.0"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}


apply plugin: 'java'
apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'com.liferay.source.formatter'

dependencies {
    compile 'com.google.guava:guava:21.0'
	compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.27'
} 

repositories {
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}